# pc212206u202318609

./: README.md  pc212206u202318609.sln
PC212206.U202318609.Capbase.Platform/: PAPERWORK-STEP-BY-STEP.md  PC212206.U202318609.Capbase.Platform.csproj  PC212206.U202318609.Capbase.Platform.http  Program.cs  appsettings.Development.json  appsettings.json
PC212206.U202318609.Capbase.Platform/Migrations/: 20260626192519_initialCreate.Designer.cs  20260626192519_initialCreate.cs  20260626201314_initialCreate.Designer.cs  AppDbContextModelSnapshot.cs
PC212206.U202318609.Capbase.Platform/Paperwork/Application/CommandServices/: ICovenantCommandService.cs
PC212206.U202318609.Capbase.Platform/Paperwork/Application/Internal/CommandServices/: CovenantCommandService.cs
PC212206.U202318609.Capbase.Platform/Paperwork/Domain/Model/: PaperworkError.cs
PC212206.U202318609.Capbase.Platform/Paperwork/Domain/Repositories/: ICovenantRepository.cs
PC212206.U202318609.Capbase.Platform/Paperwork/Interfaces/Rest/: CovenantsController.cs
PC212206.U202318609.Capbase.Platform/Paperwork/Resources/: PaperworkMessages.cs  PaperworkMessages.es.resx  PaperworkMessages.resx
PC212206.U202318609.Capbase.Platform/Shared/Application/Model/: Result.cs
PC212206.U202318609.Capbase.Platform/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
PC212206.U202318609.Capbase.Platform/Shared/Resources/: CommonMessages.cs  CommonMessages.es.resx  CommonMessages.resx
PC212206.U202318609.Capbase.Platform/Shared/Resources/Errors/: ErrorMessages.cs  ErrorMessages.es.resx  ErrorMessages.resx
(+27 files in other folders)
