<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <LangVersion>14</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="10.0.7" />
    <PackageReference Include="Humanizer" Version="3.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Paperwork\Application\" />
    <Folder Include="Paperwork\Domain\" />
    <Folder Include="Paperwork\Infrastructure\" />
    <Folder Include="Paperwork\Interfaces\" />
    <Folder Include="Shared\Domain\Model\ValueObjects\" />
  </ItemGroup>

</Project>
