C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\appsettings.Development.json
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\appsettings.json
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\PC212206.U202318609.Capbase.Platform.staticwebassets.endpoints.json
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\PC212206.U202318609.Capbase.Platform.exe
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\PC212206.U202318609.Capbase.Platform.deps.json
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\PC212206.U202318609.Capbase.Platform.runtimeconfig.json
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\PC212206.U202318609.Capbase.Platform.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\PC212206.U202318609.Capbase.Platform.pdb
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\obj\Debug\net10.0\PC212206.U202318609.Capbase.Platform.csproj.AssemblyReference.cache
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\obj\Debug\net10.0\PC212206.U202318609.Capbase.Platform.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\obj\Debug\net10.0\PC212206.U202318609.Capbase.Platform.AssemblyInfoInputs.cache
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\obj\Debug\net10.0\PC212206.U202318609.Capbase.Platform.AssemblyInfo.cs
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\obj\Debug\net10.0\PC212206.U202318609.Capbase.Platform.csproj.CoreCompileInputs.cache
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\obj\Debug\net10.0\PC212206.U202318609.Capbase.Platform.MvcApplicationPartsAssemblyInfo.cs
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\obj\Debug\net10.0\PC212206.U202318609.Capbase.Platform.MvcApplicationPartsAssemblyInfo.cache
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\obj\Debug\net10.0\scopedcss\bundle\PC212206.U202318609.Capbase.Platform.styles.css
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\obj\Debug\net10.0\PC212206.E5EDCB89.Up2Date
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\obj\Debug\net10.0\PC212206.U202318609.Capbase.Platform.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\obj\Debug\net10.0\refint\PC212206.U202318609.Capbase.Platform.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\obj\Debug\net10.0\PC212206.U202318609.Capbase.Platform.pdb
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\obj\Debug\net10.0\PC212206.U202318609.Capbase.Platform.genruntimeconfig.cache
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\obj\Debug\net10.0\ref\PC212206.U202318609.Capbase.Platform.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\BouncyCastle.Cryptography.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\Google.Protobuf.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\Humanizer.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\K4os.Compression.LZ4.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\K4os.Compression.LZ4.Streams.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\K4os.Hash.xxHash.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\MySql.Data.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\MySql.EntityFrameworkCore.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\Swashbuckle.AspNetCore.Annotations.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\System.Security.Permissions.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\System.Windows.Extensions.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\ZstdSharp.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\af\Humanizer.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\ar\Humanizer.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\az\Humanizer.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\bg\Humanizer.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\bn\Humanizer.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\ca\Humanizer.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\cs\Humanizer.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\da\Humanizer.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\de\Humanizer.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\el\Humanizer.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\es\Humanizer.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\fa\Humanizer.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\fi\Humanizer.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\fil\Humanizer.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\fr\Humanizer.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\he\Humanizer.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\hr\Humanizer.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\hu\Humanizer.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\hy\Humanizer.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\id\Humanizer.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\is\Humanizer.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\it\Humanizer.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\ja\Humanizer.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\ko\Humanizer.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\ku\Humanizer.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\lb\Humanizer.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\lt\Humanizer.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\lv\Humanizer.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\ms\Humanizer.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\mt\Humanizer.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\nb\Humanizer.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\nl\Humanizer.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\pl\Humanizer.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\pt\Humanizer.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\pt-BR\Humanizer.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\ro\Humanizer.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\ru\Humanizer.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\sk\Humanizer.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\sl\Humanizer.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\sr\Humanizer.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\sr-Latn\Humanizer.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\sv\Humanizer.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\th\Humanizer.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\tr\Humanizer.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\uk\Humanizer.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\vi\Humanizer.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\zh-CN\Humanizer.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\zh-Hans\Humanizer.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\zh-Hant\Humanizer.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\runtimes\win-x64\native\comerr64.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\obj\Debug\net10.0\PC212206.U202318609.Capbase.Platform.Shared.Resources.CommonMessages.resources
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\obj\Debug\net10.0\PC212206.U202318609.Capbase.Platform.Shared.Resources.Errors.ErrorMessages.resources
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\obj\Debug\net10.0\PC212206.U202318609.Capbase.Platform.Shared.Resources.Errors.ErrorMessages.es.resources
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\obj\Debug\net10.0\PC212206.U202318609.Capbase.Platform.csproj.GenerateResource.cache
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\bin\Debug\net10.0\es\PC212206.U202318609.Capbase.Platform.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\obj\Debug\net10.0\es\PC212206.U202318609.Capbase.Platform.resources.cs
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\obj\Debug\net10.0\es\PC212206.U202318609.Capbase.Platform.resources.dll
C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\pc212206u202318609\PC212206.U202318609.Capbase.Platform\obj\Debug\net10.0\PC212206.U202318609.Capbase.Platform.Shared.Resources.CommonMessages.es.resources
